<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="container header-wrap">
            <div class="menu">
                <a class="menus" href="https://www.figma.com/file/cuMhjaRXiRHy3Y7sWT585m/xref-(Copy)?node-id=2%3A1489&mode=dev" >Why Xref </a>
                <a class="menus" href="#" >Solutions </a>
                <a class="menus" href="#" >Platform </a>
                <a class="menus" href="#" >Resources </a>
                <a class="menus" href="#" >Pricing </a>
            </div>
            <div class="avtorizations">
                <a  class="mbt" href="#">Sign in</a>
                <a  class="mbt" href="#">Request a demo</a>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container2 banner-wrap">
            <h1 class="bh">Recruit, retain and remember your people</h1>
            <p class="bp">Simplify your talent journey and make confident, people-focused decisions with Xref.</p>
            <div class="btn">
                <a class="bannerb" href="#">Get started for free</a>
                <a class="bannerb" href="#">Request a demo</a>
            </div>
        </div>
    </section>
    <section class="Xref">
        <div class="container2 xref-wrap">
            <div class="spravo4nik">
                <div class="firstblock">
                    <h3 class="x-h">Introducing Xref</h3>
                    <h2 class="x-h2">Get feedback across the entire talent journey</h2>
                </div>
                <div class="secondblock">
                    <h3 class="sch">Simple</h3>
                    <p class="xp">Save time: Create and send a survey in as little as 30 seconds. Feedback is compiled in easy to understand graphs for actionable insights.</p>

                    <h3 class="sch">Convenient</h3>
                    <p class="xp">Reduce admin: Surveys can be created and completed anywhere, any time, on any device. Let automation do the rest.</p>

                    <h3 class="sch">Secure</h3>
                    <p class="xp">Ensure peace of mind: Xref is ISO27001 certified and GDPR compliant so your data is kept safe and secure.</p> 
                </div>
            </div>

            <div class="threecards">
                <div class="card">
                    <img class="imgrev" src="./img/card1.svg" alt="">
                    <h3 class="crh">Reference</h3>
                    <h2 class="crh1"><span class="recruuit">Recruit</span> only the best validated talent.</h2>
                    <p class="crp1">Reduce time to hire and secure top talent fast. Make informed, compliant hiring decisions with Xref’s automated reference checking software.</p>
                </div>

                <div class="card">
                    <img class="imgrev" src="./img/card2.svg" alt="">
                    <h3 class="crh">Pulse <span class="soon"><a class="son" href="#">Coming soon</a></span>   </h3>
                    <h2 class="crh2"><span class="recruuit">Retain</span> your people and make meaningful</h2>
                    <p class="crp2">Want the secret to reduce attrition and understand what metrics your organisation performs well at or can improve upon? Conduct a Pulse Survey.</p>
                </div>

                <div class="card">
                    <img class="imgrev" src="./img/card3.svg" alt="">
                    <h3 class="crh">Exits  <span class="exits"><a class="asayg" href="#">New</a></span> 
                    <h2 class="crh3">Remember</h2>
                    <p class="crp3">Collect, analyse and measure feedback from departing employees. Reduce attrition and improve retention over time by collecting consistent data to improve organisational performance. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="peopelxref">
        <div class="container2">
            <div class="people-wrap">
                <div class="tab">
                    <h3 class="th">Platform</h3>
                    <h2 class="th2">Automating your people journey</h2>
                    <img class="tabimg" src="./img/tab.png" alt="">
                </div>
                <div class="prorab">
                <div class="peopelthinks">
                    <h3 class="pph">Survey builder</h3>
                    <p class="ppp">Create compliant, non-bias surveys in seconds. Choose a Reference or Exit Survey template or build your own from a selection of HR-approved, compliant, non-bias questions.</p>
                    <a class="ppa" href="#">Learn more</a>
                </div>

                <div class="peopelthinks">
                    <h3 class="pph">Automated requests</h3>
                    <p class="ppp">Receive feedback faster with automated requests. Save time and reduce manual, repetitive tasks with automated survey requests, easily accessible all in one place.</p>
                    <a class="ppa" href="#">Learn more</a>
                </div>

                <div class="peopelthinks">
                    <h3 class="pph">People records</h3>
                    <p class="ppp">Build strong talent relationships with centralised people records. Person-specific feedback is stored in one place to easily recruit, retain and remember talent.</p>
                    <a class="ppa" href="#">Learn more</a>
                </div>

                <div class="peopelthinks">
                    <h3 class="pph">Insights</h3>
                    <p class="ppp">Know your next move with people and organisational insights. From an aggregated overview of data to detailed feedback, find the insights you need to make confident business decisions.</p>
                    <a class="ppa" href="#">Learn more</a>
                </div>
                </div>
                <div class="additional">
                    <div class="add-cheks">
                        <h3 class="addh">Additional checks</h3>
                        <h2 class="addh2">Connecting you to the world of digital trust</h2>
                        <p class="addp">As a growing community of global checking vendors, Trust Marketplace is an aggregator for enhanced due diligence in the online trust environment.</p>
                        <a class="adda" href="#">Visit website</a>
                    </div>
                    <img class="addimg" src="./img/info.png" alt="">
                </div>
                <div class="security">
                    <div class="securitycomp">
                        <h2 class="sech">Security and compliance</h2>
                        <p class="secp">We lead with a security-first mindset, a robust infrastructure, and a compliant operating environment.</p>
                        <a class="ppa" href="#">Learn more</a>
                    </div>
                    <div class="securitycomp">
                        <h2 class="sech">Integrations</h2>
                        <p class="secp">Integrate Xref with your everyday tools for simplified people management within a single platform.</p>
                        <a class="ppa" href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="teamdebilov">
        <div class="container2">
            <div class="team-wrap">
                <div class="left-block">
                    <div class="blocki1">
                        <h3 class="h3lef">For teams</h3>
                        <h2 class="h2lef">Fits seamlessly into your ecosystem</h2>
                        <h4 class="h4lef">Talent acquisition</h4>
                        <p class="plef">In a fast-paced market, efficiency and trust are essential for Talent Acquisition. Data-driven insights can help confident hiring.</p>
                        <a class="ppa" href="#">Learn more</a>
                        <h2 class="hh2lev">People and culture</h2>
                        <p class="plev">In a fast-paced, people-driven market, recruiting and retaining talent is a challenge. Data-driven feedback is vital to recruit, retain and remember top talent.</p>
                        <a class="ppa" href="#">Learn more</a>
                        <p class="pplef">Unbiased, efficient hiring is imperative for staffing and recruitment firms. Fast, data-driven candidate insights can help.</p>
                        <a class="ppa" href="#">Learn more</a>
                    </div>
                    <div class="imgwoman">
                        <img src="./img/girl.png" alt="">
                    </div>
                </div>

                <div class="right-block">
                    <div class="imghotwoman">
                        <img src="./img/blackwoman.png" alt="">
                    </div>
                    <div class="blocki2">
                        <h3 class="blh">For industries</h3>
                        <h2 class="blh2">Tailored to the unique needs of your industry</h2>
                        <p class="blp">At Xref, we're people-focused, so no matter what industry you're in, we cater to your unique needs to provide you with one source of talent truth.</p>
                         
                     
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="say">
        <div class="container2">
            <h3 class="sayh">What our customers say</h3>
            <h2 class="sayh2">Trusted by the companies you trust</h2>
            <div class="saywrap">
               <div class="baxxx">
                    <div class="boxes">
                        <h2 class="boxh">How Westpac benefit from Xref’s tailored service</h2>
                        <a class="boxa" href="#">Learn more</a>
                    </div>
    
                    <div class="boxes">
                        <h2 class="boxh">Getting to know candidates with Xref</h2>
                        <a  class="boxa" href="#">Learn more</a>
                    </div>
    
                    <div class="boxes">
                        <h2 class="boxh">Enjoying Fast, Effective and Accurate Results</h2>
                        <a class="boxa" href="#">Learn more</a>
                    </div>
               </div>

            <div class="bexxxx">
                    <div class="boxe2s">
                       <div class="bexomne">
                        <h2 class="bexh">Over<span class="spanbex">200</span></h2>
                        <p class="bexxp">User reviews have proven to outperform any other assessments in the consumer world. That’s why we’re proud of what our reviewers have to say.</p>
                        <a class="kal" href="#">Why users love us</a>
                       </div>
                       <div class="bexooxox">
                        <h2 class="tifra">4.7</h2>
                        <p class="leti">out of 5</p>
                        <p class="pleti"><span class="spleti">9.4</span> Ease of use</p>
                        <p class="pleti"><span class="spleti">9.3</span>Quality of support</p>
                        <p class="pleti"><span class="spleti">9.3</span> Ease of setup</p>
                       </div>
                    </div>
    
                    <div class="boxes">
                        <h2 class="box32h">Leading the pack</h2>
                        <div class="capti">
                            <h3 class="ashiopsdd">Capterra</h3>
                            <h3 class="ashiopsdd">Google</h3>
                        </div>
<div class="tuyuw">
                            <p class="tyuoip">93 reviews as of 7/10/2022</p>
                            <p class="tyuoip2">744 reviews as of 7/10/2022</p>
</div>
                    </div>
            </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container2">
            <h2 class="recc3wf"><span class="recc3wf23">Recruit</span>,<span class="recc3wf23">retain</span>and</h2>
            <h2 class="recc3wfqw"><span class="recc3wfqw09">remember</span>talent with Xref</h2>
            <p class="peprsd">Uncover data-driven, actionable insights with automated reference and exit surveys.</p>
            <a class="get" href="#">Get started</a>

            <div class="footerwrap">
                <div class="sosul">
                    <h3 class="soh">Solutions</h3>
                    <li class="sodjjn"><a class="soah" href="#">Reference</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Pulse</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Exits</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Not-For-Profit</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Health and aged care</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Government</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Construction</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Retail</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Hospitality</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Talent acquisition</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Recruitment Process Outsourcing (RPO)</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Staffing and recruitment firms</a></li>
                    <li class="sodjjn"><a class="soah" href="#">People and culture</a></li>
                </div>

                <div class="sosul2">
                    <h3 class="soh">Platform</h3>
                    <li class="sodjjn"><a class="soah" href="#">Survey builder</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Automated requests</a></li>
                    <li class="sodjjn"><a class="soah" href="#">People records</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Insights</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Additional checks</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Integrations</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Security and compliance</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Pricing</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Request a demo</a></li>
                </div>

                <div class="sosul2">
                    <h3 class="soh">Resources</h3>
                    <li class="sodjjn"><a class="soah" href="#">About us</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Careers</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Why Xref</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Resource hub</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Blog</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Case studies</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Template Builder</a></li>
                </div>

                <div class="sosul2">
                    <h3 class="soh">More</h3>
                    <li class="sodjjn"><a class="soah" href="#">Support</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Contact</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Investor hub</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Xref Trust</a></li>
                    <li class="sodjjn"><a class="soah" href="#">System status</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Glossary</a></li>
                    <li class="sodjjn"><a class="soah" href="#">Sub Processors</a></li>
                </div>
            </div>
            <div class="footmenu">
                <a class="foolast" href="#">©2022 Xref</a>
                <a class="foolast" href="#">Terms of Service</a>
                <a class="foolast" href="#">Privacy Policy</a>
                <a class="foolast" href="#">13/13 Hickson Road, Dawes Point, Sydney, NSW 2000, Australia</a>
            </div>
        </div>
    </footer>
</body>
</html>